# AndroidRestTutorial

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wiseassblog/androidresttutorial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wiseassblog/androidresttutorial/: GitHubApplication.java  MainActivity.java
app/src/main/java/com/wiseassblog/androidresttutorial/data/: DataSourceInterface.java  GitHubRestAdapter.java  GithubRepository.java  GithubRepositorySource.java  ListItem.java  Repository.java  RepositoryDataSourceImpl.java  RepositoryDataSourceInterface.java  RepositorySource.java  UrlManager.java
app/src/main/java/com/wiseassblog/androidresttutorial/datamodel/: GithubRepository.java  RepositoryDataModel.java
app/src/main/java/com/wiseassblog/androidresttutorial/di/: ActivityScope.java  ApplicationComponent.java  ApplicationModule.java  BuildersModule.java  NetworkComponent.java  NetworkModule.java  RepositoryListModule.java  RepositoryListSubcomponent.java
app/src/main/java/com/wiseassblog/androidresttutorial/error/: EmptyDatasetException.java  ErrorInterceptor.java  GitHubError.java  UnexpectedApiError.java
app/src/main/java/com/wiseassblog/androidresttutorial/logic/: Controller.java  ListPresenter.java
app/src/main/java/com/wiseassblog/androidresttutorial/main/: MainActivity.java
app/src/main/java/com/wiseassblog/androidresttutorial/repolist/: ListActivity.java  ListPresenter.java  MainActivity.java  ViewInterface.java
app/src/main/java/com/wiseassblog/androidresttutorial/util/: BaseSchedulerProvider.java
app/src/main/java/com/wiseassblog/androidresttutorial/view/: DetailActivity.java  ListActivity.java  MainActivity.java  ViewInterface.java
app/src/main/java/com/wiseassblog/androidresttutorial/viewmodel/: ListViewModel.java  RepositoryListItem.java
app/src/main/res/layout/: activity_detail.xml  activity_list.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/mock/java/com/wiseassblog/androidresttutorial/util/: SchedulerProvider.java
app/src/test/java/com/wiseassblog/androidresttutorial/: AdapterTestData.java  ExampleUnitTest.java  GitHubRestAdapterTest.java  ListPresenterTest.java  ListPresenterTestData.java  TestData.java  TestScheduler.java
app/src/test/java/com/wiseassblog/androidresttutorial/recyclerviewprebuilt/: ControllerUnitTest.java
startingpoint/: build.gradle
startingpoint/src/androidTest/java/com/wiseassblog/startingpoint/: ExampleInstrumentedTest.java
startingpoint/src/main/: AndroidManifest.xml
startingpoint/src/main/java/com/wiseassblog/startingpoint/: GitHubApplication.java
startingpoint/src/main/java/com/wiseassblog/startingpoint/di/: ActivityScope.java  ApplicationComponent.java  ApplicationModule.java  BuildersModule.java  RepositoryListModule.java  RepositoryListSubcomponent.java
startingpoint/src/main/java/com/wiseassblog/startingpoint/main/: MainActivity.java
startingpoint/src/main/java/com/wiseassblog/startingpoint/repolist/: ListActivity.java  ViewInterface.java
startingpoint/src/main/java/com/wiseassblog/startingpoint/util/: BaseSchedulerProvider.java
startingpoint/src/main/res/layout/: activity_list.xml  activity_main.xml  item_data.xml
startingpoint/src/main/res/values/: strings.xml
startingpoint/src/mock/java/com/wiseassblog/startingpoint/util/: SchedulerProvider.java
startingpoint/src/prod/java/com.wiseassblog.startingpoint/util/: SchedulerProvider.java
startingpoint/src/test/java/com/wiseassblog/startingpoint/: ExampleUnitTest.java
